# 1
student@Ubuntu-MySQL-VirtualBox:~$ cd lws/
student@Ubuntu-MySQL-VirtualBox:~/lws$ cat > user3.sh
#!/bin/bash
for char in {1..3}
do 
echo $USER
done
student@Ubuntu-MySQL-VirtualBox:~/lws$ nano user3.sh
student@Ubuntu-MySQL-VirtualBox:~/lws$ bash user3.sh
student
student
student
student@Ubuntu-MySQL-VirtualBox:~/lws$ 

# 2
student@Ubuntu-MySQL-VirtualBox:~/lws$ cat > print100.sh
#!bin/bash/
x=0
while [ $x -lt 102 ]      
do
 # echo $x # будет выводить каждое число в новой строке
 printf "${x} "
 let x+=2
 # x=$(( $x + 2 )) # то же присвоение, но в другом синтаксисе
done
echo "" # вывод пустой строки
student@Ubuntu-MySQL-VirtualBox:~/lws$ bash print100.sh
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 
student@Ubuntu-MySQL-VirtualBox:~/lws$ 

# 3
student@Ubuntu-MySQL-VirtualBox:~/lws$ nano test.txt
student@Ubuntu-MySQL-VirtualBox:~/lws$ cat test.txt
crontab -e
*/10 * * * * cat test.txt > test.txt.bak

student@Ubuntu-MySQL-VirtualBox:~/lws$ 

